<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #Header{
                border: 1px solid lightgray;
                border-width: 0 0 1px 0;
                height: 45px;
                align-items: center;
            }
            #menu{
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;
                margin-top: 25px;
            }
            #menuLeft{
                display: flex;
                width: 45%;
                justify-content: space-around;
                align-items: center;
                margin-left: -10px;
            }
            #menuRight{
                display: flex;
                padding-right: 30px;
                height: 30px;
                align-items: center;
                /* margin-left: 10px; */
            }
            #menuRight_item{
                padding-left: 20px;
            }
            #menuSearch{
                border: 1px solid rgb(246, 246, 246);
                background: rgb(246, 246, 246);
                border-radius: 5px;
                height: 30px;
                width: 325px;
            }
            #menuItem{
                display: flex;
                width: 450px;
                justify-content: space-around;
                margin-left:-40px;
            }
            #menuLeft_item{
                padding: 12px;
            }
            #menuLeft_item:hover{ 
                color: aqua;   
                border-bottom: 4px solid aqua;
            }
            #Center{
                margin-left: 130px;
                margin-right: 130px;
                height: 1080px;
                border-bottom: 1px solid lightgray;
            }
            #Center_line1{
                display: flex;
                margin-top: 50px;
            }
            #text1{
                color: gray;
                padding-right: 5px;
            }
            #Center_line2{
                margin: 0;
                font-size: 55px;
            }
            #line3{
                margin-top: 15px;
                color: gray;    
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            #line3_left{
                display: flex;
                align-items: center;
            }
            #line3_right{
                display: flex;
                align-items: center;
                margin-right: 20px;
            }
            #line4{
                margin-top: 20px;
                display: flex;
                justify-content: space-around;
            }
            #line4_1{
                padding-right: 10px;
            }
            #line4_2{
                flex-direction: column;
                
            }
            #line4_2_1{
                padding-bottom: 10px;
            }
            #line4_2_1_1{
                padding-right: 10px;
            }
            #line5{
                margin-top: 45px;
                display: flex;
                justify-content: space-between;
            }
            #line5_left{
                width: 800px;
            }
            #line5_left_duoi{
                margin-top: 35px;
            }
            #line5_left_icon{
                display: flex;
                align-items: center;
                padding-bottom: 20px;
            }
            #line5_left_icon2{
                padding-left: 65px;
            }
            #line5_left_icon4{
                padding-left: 60px;
            }
            #line5_left_icon6{
                padding-left: 50px;
            }
            .line5_icon{
                padding-right: 8px;
            }
            #line5_right{
                height: 390px;
                width: 340px;
                border: 1px solid lightgray;
                border-radius: 10px;
            }
            #line5_right_center{
                margin: 20px 20px 25px 20px;
            }
            #line5_right_select{
                margin-top: 15px;
                width: 100%;
                height: 35px;
                border-radius: 5px;
                background: rgb(235, 235, 235);
                border: 1px solid rgb(235, 235, 235);
            }
            #line5_right_total{
                display: flex;
                justify-content: space-between;
                margin-top: 25px;
                margin-bottom: 15px;
            }
            #line5_right_button1{
                width: 100%;
                height: 45px;
                margin-bottom: 15px;
                border-radius: 10px;
                border: 1px solid aqua;
                background: aqua;
                color: white;
            }
            #line5_right_button2{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 45px;
                margin-bottom: 15px;
                border-radius: 10px;
                border: 1px solid aqua;
                background: white;
                color: aqua;
            }
            #Center_below{
                margin-top: 115px;
                height: 340px;
                border-bottom: 1px solid lightgray;
            }
            #Center_below_line1{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #Center_below_line2{
                margin-top: 35px;
                display: flex;
            }
            #Center_below_line2_left{
                width: 45%;
            }
            #Center_below_line2_left1{
                display: flex;
                align-items: center;
            }
            #Center_below_line2_right{
                width: 45%;
                margin-left: 80px;
            }
            #products{
                height: 510px;
                margin-top: 50px;
                border-bottom:1px solid lightgray ;
            }
            #products_line1{
                display: flex;
                justify-content: space-between;
            }
            #products_line2{
                display: flex;
                justify-content: space-between;
                margin-top: 30px;
            }
            #products_line2_item{
                border: 1px solid lightgray;
            }
            #Footer_header{
                margin-top: 70px;
                text-align: center;
                /* height: 500px; */
            }
            #email{
                width: 265px;
                height: 35px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border: 1px solid lightgray;
                background: lightgray;
            }
            #button{
                margin-left: -5px;
                width: 110px;
                height:40px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border: 1px solid aqua;
                background: aqua;
            }
            #Footer_center{
                display: flex;
                width: 70%;
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 90px;
                justify-content: space-around;
                font-size: 25px;
            }
            #text1{
                color: black;
                margin-bottom: 30px;
            }
            #text2{
                font-size: 15px;
                margin-bottom: 20px;
            }
            #Footer_footer{
                display: flex;
                justify-content: space-between;
                margin-top: 50px;
                padding-bottom: 35px;
            }
            #Footer_footer_center{
                display: flex;
            }
            #Footer_footer_center_item{
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
       <div id="wrapper">
            <div id="Header">
                <div id="menu">
                    <div id="menuLeft">
                        <div><img src="BaiTap_TH_Tuan_05_Web/Image 1713.png" alt="" width="100px" height="30px"></div>
                        <div id="menuItem">
                            <div id="menuLeft_item">Home</div>
                            <div id="menuLeft_item">Promotions</div>
                            <div id="menuLeft_item">Best-sellers</div>
                            <div id="menuLeft_item">New releases</div>
                            <div id="menuLeft_item">Support</div>
                        </div>
                    </div>
                    <div id="menuRight">
                        <div id="menuRight_item"><input id="menuSearch" type="text" placeholder="Search... "></div>
                        <img id="menuRight_item" src="BaiTap_TH_Tuan_05_Web/Bell 1.png" alt="">
                        <img id="menuRight_item" src="BaiTap_TH_Tuan_05_Web/Shopping cart simple 1.png" alt="">
                        <img id="menuRight_item" src="BaiTap_TH_Tuan_05_Web/Avatar 758.png" alt="">
                    </div>
                    
                </div>
            </div>
            <div id="Center">
                <div id="Center_line1">
                    <div id="text1">Home / </div>
                    <div id="text1">Category / </div>
                    <div id="text2">Product tille</div>
                </div>
                <div id="Center_line2">
                    <b>Product title</b>
                </div>
                <div id="line3">
                    <div id="line3_left">
                        <img src="BaiTap_TH_Tuan_05_Web/Rating 303.png" style="width: 100px;" alt="">
                        <b style="color: black; padding:0 5px 0 5px;">4.2D</b>
                        (99 reviews)
                    </div>
                    <div id="line3_right">
                        <img src="https://th.bing.com/th/id/R.5757962c2336a41913bd1177e2dd791a?rik=Ky%2fyOkbXKYj5nw&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_522808.png&ehk=f4aAqN7cgWdK2nUie0pPAGDIOloFlYHdLy1kA5ATd4g%3d&risl=&pid=ImgRaw&r=0" width="15px" style="padding-right: 5px;" alt=""> Share
                        <img src="BaiTap_TH_Tuan_05_Web/Heart 23.png" style="padding: 0 5px 0 50px;" width="20px" alt=""> Save
                    </div>
                </div>
                <div id="line4">
                    <div id="line4_1">
                        <img src="BaiTap_TH_Tuan_05_Web/Image 1705.png" alt="">
                    </div>
                    <div id="line4_2">
                        <div id="line4_2_1">
                            <img id="line4_2_1_1" src="BaiTap_TH_Tuan_05_Web/Image 1708.png" alt="">
                            <img src="BaiTap_TH_Tuan_05_Web/Image 1707.png" alt="">
                        </div>
                        <div id="line4_2_1">
                            <img id="line4_2_1_1" src="BaiTap_TH_Tuan_05_Web/Image 1706.png" alt="">
                            <img src="BaiTap_TH_Tuan_05_Web/Image 1709.png" alt="">
                        </div>
                    </div>
                </div>
                <div id="line5">
                    <div id="line5_left">
                        <div id="line5_left_tren">
                            <b style="font-size: 30px;">Product description</b> <br>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur alias earum cumque temporibus perferendis pariatur voluptas quaerat tempora quasi! Aspernatur nisi et unde impedit ducimus tempora mollitia dolorem. Maxime, tenetur.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe modi suscipit quam cumque neque laboriosam totam veritatis amet animi. Ullam nesciunt rem minima est facere ipsa ea illum quasi quae?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusantium esse architecto neque aut adipisci reiciendis fugiat aspernatur ut sed id officiis aliquam perferendis vel, libero porro numquam molestiae officia!
                        </div>
                        <div id="line5_left_duoi">
                            <div id="line5_left_icon">
                                <img class="line5_icon" src="BaiTap_TH_Tuan_05_Web/Truck 1.png" alt=""> Free delivery
                                <img class="line5_icon" id="line5_left_icon2" src="BaiTap_TH_Tuan_05_Web/Arrow bend up left 1.png" alt=""> 7 days return
                            </div>
                            <div id="line5_left_icon">
                                <img class="line5_icon" src="BaiTap_TH_Tuan_05_Web/Globe 1.png" alt=""> Made in USA
                                <img class="line5_icon" id="line5_left_icon4" src="BaiTap_TH_Tuan_05_Web/Medal 1.png" alt="">2 years guarantee
                            </div>
                            <div id="line5_left_icon">
                                <img class="line5_icon" src="BaiTap_TH_Tuan_05_Web/Chat dots 1.png" alt=""> 100% authentic
                                <img class="line5_icon" id="line5_left_icon6" src="BaiTap_TH_Tuan_05_Web/Checks 1.png" alt=""> 24/7 customer support
                            </div>
                        </div>
                    </div>
                    <div id="line5_right">
                        <div id="line5_right_center">
                            <b style="font-size: 30px; color: aqua; margin-left: 245px;">$99</b> <br>
                        <div>
                        <select id="line5_right_select" style="margin-top: 25px;">
                            <option value="">Color</option>
                        </select>
                        <br>
                        <select id="line5_right_select">
                            <option value="">Size</option>
                        </select>
                        <br>
                        <select id="line5_right_select">
                            <option value="">3</option>
                        </select>
                        <div id="line5_right_total">
                            <div style="color: rgb(152, 152, 152);">Total</div>
                            <div><b>$265</b></div>
                        </div>
                            <button id="line5_right_button1">Buy now</button> <br>
                            <button id="line5_right_button2"><img src="https://kythuatsovn.com/Theme/kythuatsovn/customer/img/Icon_gio_hang.png" alt="" width="20px" style="padding-right: 5px;"> Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Center_below">
                <div id="Center_below_line1">
                    <div id="Center_below_line1_left" style="color: lightgray;">
                        <b style="color: black; font-size: 25px;">Reviews</b>
                        <img style="padding-left: 10px; padding-right: 5px;" src="BaiTap_TH_Tuan_05_Web/Rating 304.png" alt="">
                        <b style="color: black; padding-right: 5px;" >4.2D </b> (99 reviews)
                    </div>
                    <div id="Center_below_line1_right" style="color: lightgray;">
                        Show all reviews >
                    </div>
                </div>
                <div id="Center_below_line2">
                    <div id="Center_below_line2_left">
                        <div id="Center_below_line2_left1">
                            <div><img src="BaiTap_TH_Tuan_05_Web/Avatar 753.png" style="padding-right: 10px;" alt=""> </div>
                            <div style="color: lightgray;">
                                <b style="color: black; padding-right: 5px;">Jay Rutherford</b> 3d ago <br>   
                                <img src="BaiTap_TH_Tuan_05_Web/Rating 303.png" alt="">
                            </div>
                        </div>
                        <div style="margin-top: 20px; margin-bottom: 40px;">
                            Nulla laboris fugial minim minim excepteur eiusmod quis. Laborum est minim id cillum nostrud cillum consectetur.
                        </div>
                        <div id="Center_below_line2_left1">
                            <div><img src="BaiTap_TH_Tuan_05_Web/Avatar 755.png" style="padding-right: 10px;" alt=""> </div>
                            <div style="color: lightgray;">
                                <b style="color: black; padding-right: 5px;">Wei Arnold</b> 3d ago <br>   
                                <img src="BaiTap_TH_Tuan_05_Web/Rating 303.png" alt="">
                            </div>
                        </div>
                        <div style="margin-top: 20px; margin-bottom: 40px;">
                            Ut commodo quis sit in consequat sit nisi dolor adipisicing officia tempor do duis consequat dolore ipsum.
                        </div>
                    </div>
                    <div id="Center_below_line2_right">
                        <div id="Center_below_line2_left1">
                            <div><img src="BaiTap_TH_Tuan_05_Web/Avatar 756.png" style="padding-right: 10px;" alt=""> </div>
                            <div style="color: lightgray;">
                                <b style="color: black; padding-right: 5px;">Nicole Chung</b> 3d ago <br>   
                                <img src="BaiTap_TH_Tuan_05_Web/Rating 303.png" alt="">
                            </div>
                        </div>
                        <div style="margin-top: 20px; margin-bottom: 40px;">
                            Proident ullamco minim quis aliquip eiusmod in deserunt sit aliqua. Adipisicing reprehenderit elit officia occaecat dolor.
                        </div>
                        <div id="Center_below_line2_left1">
                            <div><img src="BaiTap_TH_Tuan_05_Web/Avatar 757.png" style="padding-right: 10px;" alt=""> </div>
                            <div style="color: lightgray;">
                                <b style="color: black; padding-right: 5px;">Judith Mejia</b> 3d ago <br>   
                                <img src="BaiTap_TH_Tuan_05_Web/Rating 303.png" alt="">
                            </div>
                        </div>
                        <div style="margin-top: 20px; margin-bottom: 40px;">
                            Ad laborum dolor cupidatat culpa mollit non non sunt qui. In ut et aute mollit eiusmod occaecat euismod mi.
                        </div>
                    </div>
                </div>
            </div>
            <div id="products">
                <div id="products_line1">
                    <div id="Center_below_line1_left" style="color: lightgray;">
                        <b style="color: black; font-size: 25px;">Related products</b> 
                    </div>
                    <div id="Center_below_line1_right" style="color: lightgray; padding-right: 20px;">
                        See more >
                    </div>
                </div>
                <div id="products_line2">
                    <div id="products_line2_item"> 
                        <img src="BaiTap_TH_Tuan_05_Web/Image 1704.png" alt=""> <br>
                        <div style="padding: 15px 15px 5px 15px; display: flex; align-items: center; justify-content: space-between;">
                            <b style="font-size: 25px;">Product title</b>
                            <img src="BaiTap_TH_Tuan_05_Web/Heart 23.png" alt="">
                        </div>
                        <div style="padding-left: 15px; font-weight: bold; font-size: 20px; color: aqua;">$230</div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 0 15px 10px 15px; height: 30px;">
                            <img src="BaiTap_TH_Tuan_05_Web/Rating 300.png" alt="">
                            <p>1000 items sold</p>
                        </div>
                    </div>
                    <div id="products_line2_item">
                        <img src="BaiTap_TH_Tuan_05_Web/Image 1703.png" alt="">
                        <div style="padding: 15px 15px 5px 15px; display: flex; align-items: center; justify-content: space-between;">
                            <b style="font-size: 25px;">Product title</b>
                            <img src="BaiTap_TH_Tuan_05_Web/Heart 23.png" alt="">
                        </div>
                        <div style="padding-left: 15px; font-weight: bold; font-size: 20px; color: aqua;">$199</div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 0 15px 10px 15px; height: 30px;">
                            <img src="BaiTap_TH_Tuan_05_Web/Rating 300.png" alt="">
                            <p>765 items sold</p>
                        </div>
                    </div>
                    <div id="products_line2_item">
                        <img src="BaiTap_TH_Tuan_05_Web/Image 1711.png" alt="">
                        <div style="padding: 15px 15px 5px 15px; display: flex; align-items: center; justify-content: space-between;">
                            <b style="font-size: 25px;">Product title</b>
                            <img src="BaiTap_TH_Tuan_05_Web/Heart 23.png" alt="">
                        </div>
                        <div style="padding-left: 15px; font-weight: bold; font-size: 20px; color: aqua;">$299</div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 0 15px 10px 15px; height: 30px;">
                            <img src="BaiTap_TH_Tuan_05_Web/Rating 300.png" alt="">
                            <p>360 items sold</p>
                        </div>
                    </div>
                    <div id="products_line2_item">
                        <img src="BaiTap_TH_Tuan_05_Web/Image 1712.png" alt="">
                        <div style="padding: 15px 15px 5px 15px; display: flex; align-items: center; justify-content: space-between;">
                            <b style="font-size: 25px;">Product title</b>
                            <img src="BaiTap_TH_Tuan_05_Web/Heart 23.png" alt="">
                        </div>
                        <div style="padding-left: 15px; font-weight: bold; font-size: 20px; color: aqua;">$99</div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 0 15px 10px 15px; height: 30px;">
                            <img src="BaiTap_TH_Tuan_05_Web/Rating 300.png" alt="">
                            <p>234 items sold</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Footer">
                <div id="Footer_header">
                    <div style="margin-bottom: 35px;"><img src="BaiTap_TH_Tuan_05_Web/Image 1713.png"alt=""></div>
                    <div><b style="font-size: 25px;">Subscribe to our newsletter</b></div>
                    <div id="Footer_header_button" style="margin-top: 25px;">
                        <input id="email" type="text" placeholder="Input your email">
                        <button id="button">Subscribe</button>
                    </div>
                </div>
                <div id="Footer_center">
                    <div>
                        <div id="text1"><b>Product</b></div>
                        <div id="text2">Features</div>
                        <div id="text2">Pricing</div>
                    </div>
                    <div>
                        <div id="text1"><b>Resources</b></div>
                        <div id="text2">Blog</div>
                        <div id="text2">User guides</div>
                        <div id="text2">Webinars</div>
                    </div>
                    <div>
                        <div id="text1"><b>Company</b></div>
                        <div id="text2">About us</div>
                        <div id="text2">Contact us</div>
                    </div>
                    <div>
                        <div id="text1"><b>Plans & Pricing</b></div>
                        <div id="text2">Personal</div>
                        <div id="text2">Start up</div>
                        <div id="text2">Organization</div>
                    </div>
                </div>
                <div id="Footer_footer">
                    <div>
                        <select name="" id="">
                            <option value="">English</option>
                        </select>
                    </div>
                    <div id="Footer_footer_center">© 2022 Brand, Inc. 
                        <li id="Footer_footer_center_item">Privacy</li>
                        <li id="Footer_footer_center_item">Terms</li>
                        <li id="Footer_footer_center_item">Sitemap</li>
                    </div>
                    <div>
                        <img src="BaiTap_TH_Tuan_05_Web/Twitter 9.png" alt="">
                        <img src="BaiTap_TH_Tuan_05_Web/Facebook 9.png" alt="">
                        <img src="BaiTap_TH_Tuan_05_Web/LinkedIn 8.png" alt="">
                        <img src="BaiTap_TH_Tuan_05_Web/YouTube 8.png" alt="">
                    </div>
                </div>
            </div>
       </div> 
    </body>
</html>